# springcloud_demo

./: .gitignore  pom.xml
springcloud_config_client/: pom.xml
springcloud_config_client/src/main/java/com/qfedu/: ConfigClientApplication.java
springcloud_config_client/src/main/resources/: bootstarp.yml
springcloud_config_server/: pom.xml
springcloud_config_server/src/main/java/com/qfedu/: ConfigServerApplication.java
springcloud_config_server/src/main/resources/: application.yml
springcloud_eureka/src/main/java/com/qfedu/: EurekaApplication.java
springcloud_eureka/src/main/resources/: application.yml
springcloud_eureka_cluster1/src/main/resources/: application.yml
springcloud_eureka_cluster2/src/main/java/com/qfedu/: EurekaApplication.java
springcloud_eureka_cluster2/src/main/resources/: application.yml
springcloud_eureka_cluster3/: pom.xml
springcloud_eureka_cluster3/src/main/resources/: application.yml
springcloud_gateway/: pom.xml
springcloud_gateway/src/main/java/com/qfedu/: GatewayApplication.java
springcloud_gateway/src/main/resources/: application.yml
springcloud_hystrix_dashboard/: pom.xml
springcloud_hystrix_dashboard/src/main/java/com/qfedu/: HystrixDashBoardApplication.java
springcloud_hystrix_dashboard/src/test/java/com/qfedu/springcloud_hystrix_dashboard/: SpringcloudHystrixDashboardApplicationTests.java
springcloud_mircoservice_class/: pom.xml
springcloud_mircoservice_class/src/main/java/com/qfedu/: ClassApplication.java
springcloud_mircoservice_class/src/main/java/com/qfedu/config/: FeignConfig.java  HystrixDashboardConfig.java
springcloud_mircoservice_class/src/main/java/com/qfedu/controller/: ClassController.java
springcloud_mircoservice_class/src/main/java/com/qfedu/feign/: ITeacherFeginService.java
springcloud_mircoservice_class/src/main/java/com/qfedu/feign/fallback/: TeacherHystrixService.java
springcloud_mircoservice_class/src/main/resources/: application.yml
springcloud_mircoservice_student/: pom.xml
springcloud_mircoservice_student/src/main/java/com/qfedu/: StudentApplication.java
springcloud_mircoservice_student/src/main/java/com/qfedu/config/: RibbonConfig.java
springcloud_mircoservice_student/src/main/java/com/qfedu/controller/: StudentController.java
springcloud_mircoservice_student/src/main/resources/: application.yml
springcloud_mircoservice_teacher/: pom.xml
springcloud_mircoservice_teacher/src/main/java/com/qfedu/: TeacherApplication.java
springcloud_mircoservice_teacher/src/main/java/com/qfedu/config/: HystrixDashboardConfig.java
springcloud_mircoservice_teacher/src/main/java/com/qfedu/controller/: TeacherController.java  TestTeacherController.java
springcloud_mircoservice_teacher/src/main/resources/: application.yml
springcloud_zuul/: pom.xml
springcloud_zuul/src/main/java/com/qfedu/: ZuulApplication.java
springcloud_zuul/src/main/java/com/qfedu/controller/: ReturnExceptionController.java
springcloud_zuul/src/main/java/com/qfedu/exception/: TimeOutException.java
springcloud_zuul/src/main/java/com/qfedu/fallback/: HttpTimeoutFallback.java
springcloud_zuul/src/main/java/com/qfedu/filter/: ErrorExceptionFilter.java  LoggerZuulFilter.java  TimeOutZuulFillter.java
springcloud_zuul/src/main/resources/: application.yml
springcloud_zuul/src/main/resources/templates/: error.html
